[21-Jan-2019 10:34:52 Asia/Calcutta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2021675 bytes) in /home/webo/public_html/system/core/Output.php on line 198
[21-Jan-2019 10:34:54 Asia/Calcutta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2021675 bytes) in /home/webo/public_html/system/core/Output.php on line 198
[21-Jan-2019 10:35:01 Asia/Calcutta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2021675 bytes) in /home/webo/public_html/system/core/Output.php on line 198
[21-Jan-2019 11:05:50 Asia/Calcutta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1956224 bytes) in /home/webo/public_html/system/core/Output.php on line 198
[21-Jan-2019 11:06:03 Asia/Calcutta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1956224 bytes) in /home/webo/public_html/system/core/Output.php on line 198
[21-Jan-2019 11:06:28 Asia/Calcutta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1956224 bytes) in /home/webo/public_html/system/core/Output.php on line 198
[21-Jan-2019 11:06:48 Asia/Calcutta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2021675 bytes) in /home/webo/public_html/system/core/Output.php on line 198
[21-Jan-2019 11:07:18 Asia/Calcutta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1956224 bytes) in /home/webo/public_html/system/core/Output.php on line 198
[21-Jan-2019 11:32:43 Asia/Calcutta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1956224 bytes) in /home/webo/public_html/system/core/Output.php on line 198
[21-Jan-2019 15:11:07 Asia/Calcutta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1956224 bytes) in /home/webo/public_html/system/core/Output.php on line 198
[21-Jan-2019 15:13:36 Asia/Calcutta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1956224 bytes) in /home/webo/public_html/system/core/Output.php on line 198
[21-Jan-2019 15:22:25 Asia/Calcutta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2021675 bytes) in /home/webo/public_html/system/core/Output.php on line 198
[21-Jan-2019 15:23:23 Asia/Calcutta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2021675 bytes) in /home/webo/public_html/system/core/Output.php on line 198
[21-Jan-2019 15:24:32 Asia/Calcutta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2021675 bytes) in /home/webo/public_html/system/core/Output.php on line 198
[21-Jan-2019 15:24:36 Asia/Calcutta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2021675 bytes) in /home/webo/public_html/system/core/Output.php on line 198
[21-Jan-2019 15:24:50 Asia/Calcutta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2021675 bytes) in /home/webo/public_html/system/core/Output.php on line 198
[21-Jan-2019 15:29:51 Asia/Calcutta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2021675 bytes) in /home/webo/public_html/system/core/Output.php on line 198
[21-Jan-2019 15:30:24 Asia/Calcutta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 2021675 bytes) in /home/webo/public_html/system/core/Output.php on line 198
[21-Jan-2019 15:31:15 Asia/Calcutta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1956224 bytes) in /home/webo/public_html/system/core/Output.php on line 198
[22-Jan-2019 18:22:43 Asia/Calcutta] PHP Fatal error:  Class 'ZipArchive' not found in /home/webo/public_html/application/libraries/PHPExcel/Reader/Excel2007.php on line 94
[22-Jan-2019 18:25:28 Asia/Calcutta] PHP Fatal error:  Class name must be a valid object or a string in /home/webo/public_html/application/libraries/PHPExcel/Reader/Excel2007.php on line 94
[22-Jan-2019 18:25:30 Asia/Calcutta] PHP Fatal error:  Class name must be a valid object or a string in /home/webo/public_html/application/libraries/PHPExcel/Reader/Excel2007.php on line 94
[23-Jan-2019 13:03:30 Asia/Calcutta] PHP Fatal error:  Class 'ZipArchive' not found in /home/webo/public_html/application/libraries/PHPExcel/Reader/Excel2007.php on line 94
[23-Jan-2019 13:05:49 Asia/Calcutta] PHP Fatal error:  Class name must be a valid object or a string in /home/webo/public_html/application/libraries/PHPExcel/Reader/Excel2007.php on line 94
[25-Jan-2019 11:28:27 Asia/Calcutta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 524288 bytes) in /home/webo/public_html/application/libraries/PHPExcel/Worksheet.php on line 1219
[25-Jan-2019 11:28:29 Asia/Calcutta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 524288 bytes) in /home/webo/public_html/application/libraries/PHPExcel/Worksheet.php on line 1219
[25-Jan-2019 11:28:30 Asia/Calcutta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 524288 bytes) in /home/webo/public_html/application/libraries/PHPExcel/Worksheet.php on line 1219
[25-Jan-2019 11:28:31 Asia/Calcutta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 524288 bytes) in /home/webo/public_html/application/libraries/PHPExcel/Worksheet.php on line 1219
[25-Jan-2019 11:28:32 Asia/Calcutta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 524288 bytes) in /home/webo/public_html/application/libraries/PHPExcel/Worksheet.php on line 1219
[25-Jan-2019 11:28:40 Asia/Calcutta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1956374 bytes) in /home/webo/public_html/system/core/Output.php on line 198
[25-Jan-2019 11:28:43 Asia/Calcutta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 524288 bytes) in /home/webo/public_html/application/libraries/PHPExcel/Worksheet.php on line 1219
[25-Jan-2019 11:28:48 Asia/Calcutta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1956374 bytes) in /home/webo/public_html/system/core/Output.php on line 198
[25-Jan-2019 11:29:15 Asia/Calcutta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 524288 bytes) in /home/webo/public_html/application/libraries/PHPExcel/Worksheet.php on line 1219
[25-Jan-2019 11:31:22 Asia/Calcutta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1956374 bytes) in /home/webo/public_html/system/core/Output.php on line 198
[25-Jan-2019 11:31:29 Asia/Calcutta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 524288 bytes) in /home/webo/public_html/application/libraries/PHPExcel/Worksheet.php on line 1219
[25-Jan-2019 11:31:29 Asia/Calcutta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 524288 bytes) in /home/webo/public_html/application/libraries/PHPExcel/Worksheet.php on line 1219
[25-Jan-2019 11:31:45 Asia/Calcutta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1956374 bytes) in /home/webo/public_html/system/core/Output.php on line 198
[31-Jan-2019 09:53:50 Asia/Calcutta] PHP Parse error:  syntax error, unexpected ''a.dcs_approval'' (T_CONSTANT_ENCAPSED_STRING) in /home/webo/public_html/application/models/back_end/Backend_db.php on line 19
[31-Jan-2019 11:15:26 Asia/Calcutta] PHP Parse error:  syntax error, unexpected '}' in /home/webo/public_html/application/views/admin/back_end/menu.php on line 196
[31-Jan-2019 11:15:37 Asia/Calcutta] PHP Parse error:  syntax error, unexpected '}' in /home/webo/public_html/application/views/admin/back_end/menu.php on line 196
[31-Jan-2019 11:15:40 Asia/Calcutta] PHP Parse error:  syntax error, unexpected '}' in /home/webo/public_html/application/views/admin/back_end/menu.php on line 196
